# customerapi

./: .gitignore  HELP.md  README.md  db-config.properties  pom.xml  setup.sh  starter.tgz
src/main/java/com/example/customerapi/: CustomerApiApplication.java
src/main/java/com/example/customerapi/config/: DatabaseInitializer.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/customerapi/controller/: AuthenticationController.java  CustomerController.java
src/main/java/com/example/customerapi/controllers/: AuthenticationController.java  CustomerController.java
src/main/java/com/example/customerapi/dataTransferObject/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/customerapi/dataTransferObjects/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/customerapi/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java
src/main/java/com/example/customerapi/exceptions/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java
src/main/java/com/example/customerapi/model/: Customer.java  User.java
src/main/java/com/example/customerapi/models/: Customer.java  User.java
src/main/java/com/example/customerapi/repositories/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/customerapi/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/customerapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/customerapi/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java
src/main/java/com/example/customerapi/services/: CustomerService.java  CustomerServiceImpl.java  UserService.java
src/main/java/com/example/customerapi/util/: KeyGenerator.java
src/main/java/com/example/customerapi/utils/: KeyGenerator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V2025.03.03.1__initial_schema.sql
src/test/java/com/example/customerapi/: BaseTest.java
src/test/java/com/example/customerapi/config/: PasswordConfigTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  SwaggerConfigTest.java  TestConfig.java
src/test/java/com/example/customerapi/controller/: AuthenticationControllerTest.java  CustomerControllerTest.java
src/test/java/com/example/customerapi/controllers/: AuthenticationControllerTest.java  CustomerControllerTest.java
src/test/java/com/example/customerapi/dataTransferObject/: AuthResponseTest.java  LoginRequestTest.java
src/test/java/com/example/customerapi/dataTransferObjects/: AuthResponseTest.java  LoginRequestTest.java
src/test/java/com/example/customerapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/customerapi/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/example/customerapi/integration/: CustomerApiIntegrationTest.java
src/test/java/com/example/customerapi/model/: CustomerTest.java  UserTest.java
src/test/java/com/example/customerapi/models/: CustomerTest.java  UserTest.java
src/test/java/com/example/customerapi/repositories/: CustomerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/customerapi/repository/: CustomerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/customerapi/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/example/customerapi/service/: CustomerServiceTest.java  UserServiceTest.java
src/test/java/com/example/customerapi/services/: CustomerServiceTest.java  UserServiceTest.java
src/test/java/com/example/customerapi/util/: KeyGeneratorTest.java
src/test/java/com/example/customerapi/utility/: KeyGeneratorTest.java
src/test/java/com/example/customerapi/utils/: KeyGeneratorTest.java
src/test/resources/: application-no-db.properties  application.properties
