spring.application.name=customerapi
logging.file.name=./logs/application.log
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.name=${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600